<!--
title: Citrix
description: 
published: true
date: 2023-04-19T11:56:11.256Z
tags: citrix
editor: ckeditor
dateCreated: 2023-04-19T11:56:11.256Z
-->

<h2>Citrix startet nicht am lokalem Rechner</h2>
<p>Registry öffnen:</p>
<p><code>HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Citrix\ICA Client\Engine\Configuration\Advanced\Modules\ICA 3.0\VirtualDriver &nbsp;</code></p>
<p>&nbsp;</p>
<p>Lösche den gesamten Ordnereintrag und dann Citrix deinstallieren und neu installieren, dann funktioniert es wieder!</p>
<p>&nbsp;</p>
<p>Thinwire3.0, &nbsp;ClientDrive, ClientPrinterQueue, ClientPrinterPort, Clipboard, ClientComm, ClientAudio, &nbsp;LicenseHandler, TWI,ZL_FONT,ZLC,SmartCard,Multimedia,ICACTL,SSPI,TwainRdr,UserExperience,VDTUI,DVCAdapter,GenericUSB,MobileReceiver,Sensor,Multitouch,VDIME,WebPageRedirection,TeamsRedirection,PortForward,NSAP,GDT,DND,FIDO,WIA</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Citrix Workspace App Installer:</h2>
<p><br><a href="https://www.citrix.com/downloads/workspace-app/mac/">https://www.citrix.com/downloads/workspace-app/mac/</a></p>
<p><a href="https://www.citrix.com/downloads/workspace-app/">https://www.citrix.com/downloads/workspace-app/</a></p>
